VoiceInspection.Tab.CL/VoiceInspection.Tab.CL/Views/LoginView.xaml

<UserControl x:Class="VoiceInspection.Tab.CL.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="1200" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VoiceInspection.Tab.CL;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>

        <!-- ダイハツ様ロゴ -->
        <Image Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/VoiceInspection.Tab.CL;component/Resources/ic_daihatsu.png" Height="70" Width="500" />

        <!-- タイトル -->
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="点検結果音声入力システム" FontSize="30" 
                   HorizontalAlignment="Center" Margin="788,40,788,30" FontWeight="Bold" Width="336"/>

        <!-- ユーザID -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ユーザID" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="24" Margin="0,10,10,10" Height="30" Width="116"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txbUserID" Margin="15,11,788,10" FontSize="16" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding Username}"/>

        <!-- パスワード -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="パスワード" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="24" Margin="0,18,10,0" Height="32" Width="116"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txbPasswordTextBox" Margin="15,18,788,1" FontSize="16" VerticalContentAlignment="Center"/>

        <!-- ログインボタン -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="ログイン" x:Name="btnLogin"
                Width="220" FontSize="24" Margin="856,51,838,841" Height="40" Style="{StaticResource Style1}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>

        <!-- バージョン番号 -->
        <Label Grid.Row="4" Content="Ver.2.4.1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Height="21" Margin="15,690,929,0" Width="58" Grid.Column="1" />
    </Grid>
</UserControl>
