VoiceInspection.Tab.CL/VoiceInspection.Tab.CL/Views/QRCodeReaderView.xaml

<UserControl x:Class="VoiceInspection.Tab.CL.Views.QRCodeReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding BackgroundClickCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ダイハツ様ロゴ -->
        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/VoiceInspection.Tab.CL;component/Resources/ic_daihatsu.png" Height="70" Width="500" />

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="1350" Grid.RowSpan="4" Margin="0,0,0,50" Grid.Row="1" x:Name="imgQRReader" Source="{Binding CameraImageSource}"/>

        <!-- タイトル -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="QRコード読み込み" FontSize="30" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 20 1000" Width="220" />

        <Button Grid.Row="1"  Grid.Column="0" Content="キャンセル" FontSize="30" FontWeight="Bold" Foreground="#0056F0" HorizontalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 1000" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
