VoiceInspection.Tab.CL/VoiceInspection.Tab.CL/Views/ReceiptNumberEntryView.xaml

<UserControl x:Class="VoiceInspection.Tab.CL.Views.ReceiptNumberEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VoiceInspection.Tab.CL;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ダイハツ様ロゴ -->
        <Image Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/VoiceInspection.Tab.CL;component/Resources/ic_daihatsu.png" Height="70" Width="500" />

        <!-- タイトル -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="受付番号入力" FontSize="40" 
                   HorizontalAlignment="Center" Margin="0 0 -180 0" Width="336" />

        <!-- 受付番号 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="受付番号" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="24" Margin="0,50,100,10" Height="30" Width="116"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="txbReceiptNo" Margin="892,51,643,10" FontSize="16" TextAlignment="Justify" VerticalContentAlignment="Center" Text="{Binding ReceiptNo}"/>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="QR" Margin="325,51,590,11" Style="{StaticResource Style1}" Height="30" Width="45" x:Name ="btnQR" Command="{Binding QRCommand}"/>

        <!-- ボタン -->
        <Button Grid.Row="4" Grid.Column="0" x:Name="btnBackToTop" VerticalAlignment="Center" HorizontalAlignment="Center" Content="戻る" Margin="0 130 -800 0" Style="{StaticResource Style1}" Width="150" Height="30" Command="{Binding BackToTopCommand}" />
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnNextView" VerticalAlignment="Center" HorizontalAlignment="Center" Content="次へ" Margin="0 130 800 0" Style="{StaticResource Style1}" Width="150" Height="30" Command="{Binding NextViewCommand}" IsEnabled="{Binding ButtonJotai}"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="btnTeModoriNyuryoku" VerticalAlignment="Center" HorizontalAlignment="Center" Content="手戻り理由入力" Margin="0 130 0 0" Style="{StaticResource Style1}" Width="150" Height="30" Command="{Binding TeModoriNyuryokuCommand}" IsEnabled="{Binding TeModoriNyuryokuSeigyo}"/>

    </Grid>
</UserControl>
