VoiceInspection.Tab.CL/VoiceInspection.Tab.CL/Views/SettingsView.xaml

<UserControl x:Class="VoiceInspection.Tab.CL.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VoiceInspection.Tab.CL;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ダイハツ様ロゴ -->
        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/VoiceInspection.Tab.CL;component/Resources/ic_daihatsu.png" Height="70" Width="500" />

        <!-- タイトル -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="設定画面" FontSize="30" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="900,0" Width="120" />

        <Button Grid.Row="2" x:Name="btnBack"  FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                Margin="10 0 0 0"
                Style="{StaticResource Style1}" Width="270"
                Command="{Binding BackToTopCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="160">
                <Image Source="/VoiceInspection.Tab.CL;component/Resources/ic_reply1.png" />
                <TextBlock Text="戻る" HorizontalAlignment="Center" FontSize="25" Height="35"/>
            </StackPanel>
        </Button>

        <Label Grid.Row="3" Grid.ColumnSpan="2"  Height="300" Width="600" Margin="0 30 0 0">
            <Grid Height="300" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="音声再生速度調整" HorizontalAlignment="Center" />
                <TextBlock x:Name="txbVoiceSpeed" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Slider x:Name="slVoiceSpeed" Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" Width="300" Orientation="Horizontal" HorizontalAlignment="Center" 
                        Value="{Binding SliderValue,Mode=TwoWay}" Minimum="0" Maximum="100" 
                        SmallChange="1" LargeChange="10"
                        TickPlacement="BottomRight" TickFrequency="10" ValueChanged="slVoiceSpeed_ValueChanged"/>

                <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 20 0 0" Style="{StaticResource Style1}"
                        Command="{Binding VoicePlayBackCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="180" Height="30" Margin="40 0 0 0">
                        <Image Source="/VoiceInspection.Tab.CL;component/Resources/ic_play_arrow_white1.png" />
                        <TextBlock Text="音声再生" HorizontalAlignment="Center" FontSize="25" Height="35"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Label>

        <Label Grid.Row="4" Grid.Column="0" Content="デフォルトタイヤシーズン" HorizontalAlignment="Right" Margin="0 0 100 0"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding IsChecked,Mode=TwoWay}" HorizontalAlignment="Left" Margin="100 0 0 0" Command="{Binding DefaultTireSeasonCommand}"/>
    </Grid>
</UserControl>
