VoiceInspection.Tab.CL/VoiceInspection.Tab.CL/Views/TopView.xaml

<UserControl x:Class="VoiceInspection.Tab.CL.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VoiceInspection.Tab.CL;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ダイハツ様ロゴ -->
        <Image Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/VoiceInspection.Tab.CL;component/Resources/ic_daihatsu.png" Height="70" Width="500" />

        <!-- タイトル -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="点検結果音声入力システム" FontSize="30" 
                   HorizontalAlignment="Center" Margin="788,40,788,30" FontWeight="Bold" Width="336"/>

        <Button Grid.Row="2" Grid.Column="0" Width="250" HorizontalAlignment="Center" Background="#FF19854F" Margin="200,60,0,230" Grid.RowSpan="3"
                Command="{Binding ShowInspectionHistoryCommand}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="/VoiceInspection.Tab.CL;component/Resources/baseline-list_alt-24px.png" Height="195" Width="200" Stretch="UniformToFill"/>
                <TextBlock Text="点検結果一覧" HorizontalAlignment="Center" FontSize="25" Foreground="White" Height="50"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF89C661"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Width="250" HorizontalAlignment="Center" Background="#FF3389C0 " Margin="200,60,180,180" Grid.RowSpan="2"
                Command="{Binding InspectStart}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="/VoiceInspection.Tab.CL;component/Resources/baseline-build-24px.png" Height="195" Width="200" Stretch="UniformToFill"/>
                <TextBlock Text="点検開始" HorizontalAlignment="Center" FontSize="25" Foreground="White" Height="50"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5BA9DA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Center" Background="#FFF19E4B" Margin="0,100,210,190" Grid.RowSpan="2"
                Command="{Binding SettingsCommand}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="/VoiceInspection.Tab.CL;component/Resources/baseline-settings-20px.png" Height="160" Width="150" Stretch="UniformToFill"/>
                <TextBlock Text="各種設定" HorizontalAlignment="Center" FontSize="25" Foreground="White" Height="35"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF4CC75"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Grid.Row="3" Background="#FF808080" Margin="275,120,235,-205" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="接続済みのTRASAS機器はありません。" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="接続する場合は対象機器をペアリング状態にして" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="接続ボタンをタップしてください。" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Text="TRASAS機器接続" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <Button Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Content="接続" FontSize="25" Style="{StaticResource Style1}"/>
            </Grid>
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>

        <!-- ログアウトボタン -->
        <Button Grid.Row="4" Content="ログアウト" Name="btnLogin"
                Width="220" FontSize="24" Height="40" Style="{StaticResource Style1}" Grid.Column="1" Margin="235,350,185,-350" Command="{Binding LogoutCommand}"/>

        <!--<Label  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White" Margin="275,0,235,-399" 
                HorizontalAlignment="Center" Width="1410"
                x:Name="lbDialog" Visibility="Collapsed">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>-->
    </Grid>
</UserControl>
